
#user  nobody;
worker_processes  20;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    client_max_body_size 101m;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  125;

    #gzip  on;

    upstream php_farm {
        server 127.0.0.1:9101 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9102 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9103 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9104 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9105 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9106 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9107 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9108 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9109 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9110 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:9123 weight=1 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #listen 443 ssl default_server;
        #listen [::]:443 ssl default_server;
        #server_name localhost;

        #ssl_certificate /ssl/fullchain1.pem;
        #ssl_certificate_key /ssl/privkey1.pem;

        root html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location ~ \.php$ {
            try_files   $uri =404;
            include     fastcgi.conf;
            fastcgi_pass    php_farm;
            fastcgi_read_timeout 5h;
            fastcgi_buffers 16 32k;
            fastcgi_buffer_size 64k;
            fastcgi_busy_buffers_size 64k;
            allow       127.0.0.1;
            allow       ::1;
            deny        all; 
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
